<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-K4-QKn">
                                <rect key="frame" x="152" y="119" width="110" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-1d-KBr">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <color key="backgroundColor" red="0.86087566614151001" green="0.15163498249342622" blue="0.1166678365632273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="fTU-6V-hWd"/>
                                            <constraint firstAttribute="height" constant="110" id="hmW-Lq-kju"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-yT-xKH">
                                        <rect key="frame" x="0.0" y="126" width="110" height="110"/>
                                        <color key="backgroundColor" red="0.95235521886631225" green="0.98746635557449969" blue="0.040654597646036419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Ez4-4M-uUt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-kS-ZbX">
                                        <rect key="frame" x="0.0" y="252" width="110" height="110"/>
                                        <color key="backgroundColor" red="0.13800361599460442" green="0.86087566609999999" blue="0.23033113246844442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="H5c-YM-9Et"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-Pe-rxx">
                                <rect key="frame" x="132" y="730" width="150" height="66"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="R0e-lo-zYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpb-Jp-hmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxG-K4-QKn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="5ik-Lj-3dA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAG-Pe-rxx" secondAttribute="bottom" constant="66" id="idx-98-OEv"/>
                            <constraint firstItem="QAG-Pe-rxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFb-Vl-D7R"/>
                            <constraint firstItem="bxG-K4-QKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcR-sp-3nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Nb3-kS-ZbX" id="fuP-Yj-9JI"/>
                        <outlet property="redLightView" destination="C1Y-1d-KBr" id="yN6-A1-RoH"/>
                        <outlet property="startButton" destination="QAG-Pe-rxx" id="hmR-cR-i6W"/>
                        <outlet property="yellowLightView" destination="hKd-yT-xKH" id="idJ-kY-kHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
